\tempo 90
> electric bass (f | acoustic gr | trumpet | distort | over    | draw  | drums
% 63               | 95          | 47      | 15      | 111     | 31    | 63
& bass,            | -           | -       | -       | -       | -     | -
& "                | -           | -       | -       | -       | -     | 2and4hat
& "                | piano       | -       | -       | -       | -     | "
& "                | "           | -       | -       | -       | -     | drums
& "                | "           | horn[0] | -       | -       | -     | "
& "                | "           | "       | guitar  | -       | -     | "
& "                | "           | "       | "       | -       | organ | "
& "                | "           | "       | "       | guitar2 | "     | "
> taiko            | koto        | -       | sham    | shak    | -     | -
& "                | "           | "       | "       | "       | -     | -
