\tempo = 90
> electric bass (f | acoustic gr | distorted | overdriven | drawbar | drums
& bass             | -           | -         | -          | -       | -
& "                | -           | -         | -          | -       | 2and4hat
& "                | piano       | -         | -          | -       | "
& "                | "           | -         | -          | -       | drums
& "                | "           | guitar    | -          | -       | "
& "                | "           | "         | -          | organ   | "
& "                | "           | "         | guitar2    | "       | "
> taiko            | koto        | shamisen  | shakuhachi | -       | -
& "                | "           | "         | "          | -       | -
