\tempo 90
> electric bass (f | acoustic gr | trumpet | alto sa | tenor s | distort | overdriv | draw  | drums
% 63               | 95          | 47      | 47      | 47      | 15      | 111      | 31    | 63
@ 100              | 100         | 65      | 65      | 65      | 80      | 80       | 45    | 100
& bass,            | -           | -       | -       | -       | -       | -        | -     | -
"
& "                | -           | -       | -       | -       | -       | -        | -     | 2and4hat
"
& "                | piano       | -       | -       | -       | -       | -        | -     | "
"
& "                | "           | -       | -       | -       | -       | -        | -     | drums
"
& "                | "           | horn[0] | horn[1] | horn[2] | -       | -        | -     | "
"
& "                | "           | "       | "       | "       | guitar  | -        | -     | "
"
& "                | "           | "       | "       | "       | "       | -        | organ | "
"
& "                | "           | "       | "       | "       | "       | guitar2  | "     | "
"
& "                | -           | -       | -       | -       | -       | paradigm | "     | "
& "                | horn        | -       | -       | -       | -       | "        | "     | "
"
& bass,            | -           | -       | -       | -       | -       | -        | -     | 2and4hat
"
