\tempo 90
> electric bass (f | acoustic gr | trumpet | alto sa | tenor s | trombon | distort | over    | draw  | drums
% 63               | 95          | 47      | 47      | 47      | 47      | 15      | 111     | 31    | 63
@ 100              | 100         | 70      | 70      | 70      | 70      | 80      | 80      | 50    | 100
& bass,            | -           | -       | -       | -       | -       | -       | -       | -     | -
"
& "                | -           | -       | -       | -       | -       | -       | -       | -     | 2and4hat
"
& "                | piano       | -       | -       | -       | -       | -       | -       | -     | "
"
& "                | "           | -       | -       | -       | -       | -       | -       | -     | drums
"
& "                | "           | horn[0] | horn[1] | horn[2] | horn[3] | -       | -       | -     | "
"
& "                | "           | "       | "       | "       | "       | guitar  | -       | -     | "
"
& "                | "           | "       | "       | "       | "       | "       | -       | organ | "
"
& "                | "           | "       | "       | "       | "       | "       | guitar2 | "     | "
"
> taiko            | koto        | -       | -       | -       | -       | sham    | shak    | -     | -
& "                | "           | "       | "       | "       | "       | "       | "       | -     | -
"
