-- lye.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                lye

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
-- Synopsis:            

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             MIT

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Corbin Simpson

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          MostAwesomeDude@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Sound

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable lye
  Main-is:             Main.hs

  -- Packages needed in order to build this package.
  Build-depends:       base >= 4 && < 5
                     , HCodecs
                     , containers
                     , lens
                     , parsers
                     , transformers
                     , trifecta

  -- GHC compiler flags.
  ghc-options:         -Wall -rtsopts

  Extra-libraries:     tinfo
